VITE_SUPABASE_PROJECT_ID="lbyoniuealghclfuahko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieW9uaXVlYWxnaGNsZnVhaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTUxNjksImV4cCI6MjA3OTU3MTE2OX0.IGZncw23OrnvetidOlas8Kk--SwZxFUxj7BdC7TUH18"
VITE_SUPABASE_URL="https://lbyoniuealghclfuahko.supabase.co"
